<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="@dimen/_8dp">

        <LinearLayout
            android:id="@+id/layout_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.25"
            android:layout_marginLeft="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:text="@string/status_new" />

            <CheckBox
                android:id="@+id/checkbox_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_impogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_weight="0.25"
            android:layout_toRightOf="@+id/layout_new">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:text="@string/status_impogress" />

            <CheckBox
                android:id="@+id/checkbox_improgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_resolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8dp"
            android:layout_weight="0.25"
            android:layout_toLeftOf="@+id/layout_closed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:text="@string/status_resolved" />

            <CheckBox
                android:id="@+id/checkbox_resolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.25"
            android:layout_marginRight="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:text="@string/status_closed" />

            <CheckBox
                android:id="@+id/checkbox_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:layout_below="@id/status_filter"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_filter"
        android:layout_above="@+id/divider_below"/>

    <ImageView
        android:id="@+id/image_view_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/divider_below"
        android:layout_marginBottom="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:clickable="true"
        android:elevation="@dimen/_20dp"
        android:background="@drawable/btn_add_task" />

<RelativeLayout
    android:id="@+id/divider_below"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_0.5dp"
    android:background="@color/colorPrimary"
    android:layout_above="@+id/layout_bottom"/>

    <include layout="@layout/bottom_bar_layout"
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/frame_time"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:background="@color/color_list_item"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_30dp"
            android:textColor="@color/color_Priorities_Immediate"
            android:text="10:30"/>
    </FrameLayout>
</RelativeLayout>