<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <LinearLayout
        android:id="@+id/layout_add_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image_view_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_view_back"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="@string/writing_testplan"
                android:textColor="@color/color_text"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8dp"
            android:layout_weight="0.02"
            android:paddingLeft="@dimen/_10dp"
            android:text="@string/done"
            android:textColor="@color/color_done"
            android:textSize="@dimen/_20sp"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:layout_below="@+id/layout_add_header"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_add_header"
        android:layout_above="@+id/divider_below_add_task">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8dp">
                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/title_add"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/edit_text_title"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_divider"
                        android:layout_toRightOf="@+id/text_view_title"
                        android:layout_weight="0.9"
                        android:background="@drawable/edt_box_title"
                        android:hint="@string/hint_title"
                        android:paddingLeft="@dimen/_8dp"
                        android:paddingRight="@dimen/_8dp"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_title"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:text="@string/description_add"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150dp"
                    android:layout_below="@+id/text_view_description"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@drawable/edt_box_description"
                    android:gravity="start"
                    android:hint="@string/hint_description"
                    android:padding="@dimen/_8dp" />

                <FrameLayout
                    android:id="@+id/frame_priority"
                    android:layout_width="@dimen/_115dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_text_description"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_16dp">

                    <TextView
                        android:id="@+id/text_view_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/priority_add"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_15sp"
                        android:textStyle="italic" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_text_description"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_toRightOf="@+id/frame_priority"
                    android:background="@drawable/edt_box_title">

                    <Spinner
                        android:id="@+id/spinner_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/priority"></Spinner>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frame_start_date"
                    android:layout_width="@dimen/_115dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_priority"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_25dp">

                    <TextView
                        android:id="@+id/text_view_startdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/startdate_add"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_15sp"
                        android:textStyle="italic" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/layout_start_time"
                    android:layout_width="@dimen/_72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_priority"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_toRightOf="@+id/frame_start_date">

                    <EditText
                        android:id="@+id/edit_text_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_box_title"
                        android:editable="false"
                        android:focusable="false"
                        android:paddingLeft="@dimen/_5dp" />

                    <ImageView
                        android:id="@+id/image_view_time_start_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_start_date"
                    android:layout_width="@dimen/_120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_priority"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_toRightOf="@+id/layout_start_time">

                    <EditText
                        android:id="@+id/edit_text_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_box_title"
                        android:editable="false"
                        android:focusable="false"
                        android:paddingLeft="@dimen/_5dp" />

                    <ImageView
                        android:id="@+id/image_view_date_start_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frame_due_date"
                    android:layout_width="@dimen/_115dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_start_date"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_25dp">

                    <TextView
                        android:id="@+id/text_view_duedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duedate_add"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_15sp"
                        android:textStyle="italic" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/layout_due_time"
                    android:layout_width="@dimen/_72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_start_date"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_toRightOf="@+id/frame_due_date">

                    <EditText
                        android:id="@+id/edit_text_due_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_box_title"
                        android:editable="false"
                        android:focusable="false"
                        android:paddingLeft="@dimen/_5dp" />

                    <ImageView
                        android:id="@+id/image_view_time_due_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_due_date"
                    android:layout_width="@dimen/_120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_start_date"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_toRightOf="@+id/layout_due_time">

                    <EditText
                        android:id="@+id/edit_text_due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_box_title"
                        android:editable="false"
                        android:focusable="false"
                        android:paddingLeft="@dimen/_5dp" />

                    <ImageView
                        android:id="@+id/image_view_date_due_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frame_estimate"
                    android:layout_width="@dimen/_115dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_due_date"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_25dp">

                    <TextView
                        android:id="@+id/text_view_estimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_duedate"
                        android:text="@string/estimate_add"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_15sp"
                        android:textStyle="italic" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_view_estimate_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_due_date"
                    android:layout_marginTop="@dimen/_25dp"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_toRightOf="@+id/frame_estimate"
                    android:gravity="center"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_15sp"
                    />


                <LinearLayout
                    android:id="@+id/layout_text_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_estimate_add"
                    android:layout_marginTop="@dimen/_10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_view_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_status"
                    android:layout_width="@dimen/_115dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_text_warning"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_25dp">

                    <TextView
                        android:id="@+id/text_view_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_text_warning"
                        android:text="@string/status_add"
                        android:textColor="@color/color_text"
                        android:textStyle="italic"
                        android:visibility="gone" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_text_warning"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_toRightOf="@+id/frame_status"
                    android:background="@drawable/edt_box_title">

                    <Spinner
                        android:id="@+id/spinner_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/status"
                        android:visibility="gone"></Spinner>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/divider_below_add_task"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:layout_above="@+id/layout_bottom_add_task"
        android:background="@color/colorPrimary" />

    <include
        android:id="@+id/layout_bottom_add_task"
        layout="@layout/bottom_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/frame_time"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:background="@drawable/border_frame"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_30dp"
            android:textColor="@color/color_Priorities_Immediate"
            android:text="10:30"/>
    </FrameLayout>
</RelativeLayout>